<!-- 
    功能概述: 查看林科大及周边地区出现故障的共享单车定位及相关信息
    功能实现: 
        1. 在文件标识出键入目标坐标点和故障信息, 即可在地图中查看到对应的报备信息
 -->
<!DOCTYPE html>
<html>

<head>
    <!-- css样式文件 -->
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        
        .info_ul {
            margin: 0 0 5px 0;
            padding: 0.2em 0;
        }
        
        .info_ui_img {
            background-image: url("images/error.png");
            background-position: 97% 0%;
            background-repeat: no-repeat;
            background-size: 50px;
        }
        
        .info_ui_Nimg {
            background-image: url("images/carNormal.png");
            background-position: 97% 0%;
            background-repeat: no-repeat;
            background-size: 40px;
        }
        
        .info_li {
            line-height: 26px;
            font-size: 15px;
            color: #0C8816;
        }
        
        .info_lierr {
            line-height: 26px;
            font-size: 15px;
            color: #D81E06;
            border: none;
        }
        
        .info_span {
            width: 80px;
            display: inline-block;
        }
        
        .btn {
            width: 80px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #D81E06;
            color: #fff;
            margin: 0 auto;
        }
        
        .ta-c {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <!-- js文件  百度地图API-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.3&services=true"></script>
    <script type="text/javascript">
        // 创建示例数据
        var points = [{
            // 地点1： 林科大一教学楼： 113.004324；28.137788
            "lng": 113.004324,
            "lat": 28.137788,
            "type": "正常",
            "name": "LKD137788",
            "place": "林科大一教学楼"

        }, {
            // 地点2： 林科大汇贤居: 113.003426; 28.136817
            "lng": 113.003426,
            "lat": 28.136817,
            "type": "正常",
            "name": "LKD136817",
            "place": "林科大汇贤居"
        }, {
            // 地点3： 林科大西园风景园林学院： 112.998575； 28.137342
            "lng": 112.998575,
            "lat": 28.137342,
            "type": "故障",
            "name": "LKD137342",
            "place": "林科大西园风景园林学院"
        }, {
            // 地点4： 林科大西元体艺馆： 113.003067； 28.139938
            "lng": 113.003067,
            "lat": 28.139938,
            "type": "正常",
            "name": "LKD139938",
            "place": "林科大西元体艺馆"
        }, {
            // 地点5： 林科大西园运动场游泳池： 112.997443； 28.133838
            "lng": 112.997443,
            "lat": 28.133838,
            "type": "正常",
            "name": "LKD133838",
            "place": "林科大西园运动场游泳池"
        }, {
            // 地点6： 林科大东门橙子街区： 113.007998； 28.139524
            "lng": 113.007998,
            "lat": 28.139524,
            "type": "故障",
            "name": "LKD139524",
            "place": "林科大东门橙子街区"
        }, {
            // 地点7： 林业科学宿舍： 113.006875； 28.136777
            "lng": 113.006875,
            "lat": 28.136777,
            "type": "正常",
            "name": "LKD136777",
            "place": "林业科学宿舍"
        }, {
            // 地点8： 林大路长沙银行： 28.13647； 28.136332
            "lng": 113.010703,
            "lat": 28.136332,
            "type": "正常",
            "name": "LKD136332",
            "place": "林大路长沙银行"
        }, {
            // 地点9： 林大路三湘社区： 113.009984； 28.141301
            "lng": 113.009984,
            "lat": 28.141301,
            "type": "正常",
            "name": "LKD141301",
            "place": "林大路三湘社区"
        }
        ];

        // 在指定容器创建地图实例并设置最大最小缩放级别
        var map = new BMap.Map("container", {
            minZoom: 5,
            maxZoom: 19
        });

        // 初始化地图，设置中心点和显示级别
        // 林科大雅琳圆
        map.centerAndZoom(new BMap.Point(113.005655, 28.137081), 16);

        //开启鼠标滚轮缩放功能，仅对PC上有效
        map.enableScrollWheelZoom(true);

        // 将控件（平移缩放控件）添加到地图上
        map.addControl(new BMap.NavigationControl());

        //添加标注
        addMarker(points);

        // 创建图标对象   
        function addMarker(points) {
            var point, marker;
            // 创建标注对象并添加到地图   
            for (var i = 0, pointsLen = points.length; i < pointsLen; i++) {
                point = new BMap.Point(points[i].lng, points[i].lat);
                var myIcon;
                // 判断正常或者故障，根据不同装填显示不同Icon
                if (points[i].type == "故障") {
                    myIcon = new BMap.Icon("images/fault.png", new BMap.Size(32, 32), {
                        offset: new BMap.Size(16, 32),
                    });
                } else {
                    myIcon = new BMap.Icon("images/normal.png", new BMap.Size(32, 32), {
                        offset: new BMap.Size(16, 32),
                    });
                };
                // 创建一个图像标注实例
                marker = new BMap.Marker(point, {
                    icon: myIcon
                });
                // 将覆盖物添加到地图上
                map.addOverlay(marker);

                //给标注点添加点击事件
                (function() {
                    var thePoint = points[i];
                    marker.addEventListener("click", function() {
                        showInfo(this, thePoint);
                    });
                })();
            }
        };

        //显示信息窗口，显示标注点的信息
        // function showInfo(thisMaker, point) {
        //     var sContent = '';
        //     if (point.type == "故障") {
        //         sContent += '<ul class="info_ul info_ui_img">';
        //         sContent += '   <li class="info_lierr">';
        //         sContent += '       <span class="info_span">机器状态：</span>';
        //         sContent += '       <span>' + point.type + '</span>';
        //         sContent += '   </li>';
        //         sContent += '   <li class="info_lierr">';
        //         sContent += '       <span class="info_span">机器编号：</span>';
        //         sContent += '       <span>' + point.name + '</span>';
        //         sContent += '   </li>';
        //         sContent += '   <li class="info_lierr">';
        //         sContent += '       <span class="info_span">所在地点：</span>';
        //         sContent += '       <span>' + point.place + '</span>';
        //         sContent += '   </li>';
        //         sContent += '   <li class="ta-c info_lierr">';
        //         sContent += '       <div class="btn" onclick=func("' + point.name + '")>' + "检修" + '</div>';
        //         sContent += '   </li>';
        //         sContent += '</ul>';
        //     } else {
        //         sContent += '<ul class="info_ul info_ui_Nimg">';
        //         sContent += '   <li class="info_li">';
        //         sContent += '       <span class="info_span">机器状态：</span>';
        //         sContent += '       <span>' + point.type + '</span>';
        //         sContent += '   </li>';
        //         sContent += '   <li class="info_li">';
        //         sContent += '       <span class="info_span">机器编号：</span>';
        //         sContent += '       <span>' + point.name + '</span>';
        //         sContent += '   </li>';
        //         sContent += '   <li class="info_li">';
        //         sContent += '       <span class="info_span">所在地点：</span>';
        //         sContent += '       <span>' + point.place + '</span>';
        //         sContent += '   </li>';
        //         sContent += '</ul>';
        //     }

        //     // 创建信息窗口对象
        //     var infoWindow = new BMap.InfoWindow(sContent);

        //     //图片加载完毕重绘infowindow
        //     thisMaker.openInfoWindow(infoWindow);
        // };

        // 弹窗增加点击事件
        // function func(data) {
        //     alert("xxx调配站" + data);
        // }
    </script>
</body>

</html>