server.port=8000
server.servlet.context-path=/rds1123
spring.mvc.static-path-pattern=/**

spring.datasource.url=jdbc:mysql://localhost:3306/class_design?useSSL=false
spring.datasource.username=root
spring.datasource.password=yanghao.pusen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 页面修改后立即生效，关闭缓存，立即刷新
spring.thymeleaf.cache=false
# 热部署生效
spring.devtools.restart.enabled=true
# 设置需要重启的目录
spring.devtools.restart.additional-paths=src/java/main
# 设置不需要重启的目录
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
